#myContainer {
    position: relative;
    margin: auto;
    width: 400px;
    height: 400px;
    background: yellow;
    cursor: pointer;
}

#myAnimation {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
}

#myGridUL {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

#myGridUL ul {
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(2, calc(50% - 30px));
    grid-column-gap: 60px;
}

.left {
    flex: 1;
    max-width: 100%;
    grid-row: 1 / span 4;
    grid-column: 1;
}

.right {
    flex: 1;
    max-width: 100%;
    grid-column: 2;
    margin-bottom: 40px;
}

.right h2 {
    margin: 0;
}

.right picture, .right img {
    margin-right: 25px;
    max-width: 100%;
}

.category {
    color: #918f8f;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 2px;
}